.messenger {
  display: flex;
  width: 100%;
  height: 100vh;

  grid-template-columns: 350px auto;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

/* .container {
  padding: 10px;
} */

.scrollable {
  position: absolute;
  overflow-y: scroll;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

.scrollable2 {
  position: absolute;
  overflow-y: scroll;
  height: 50%;
  -webkit-overflow-scrolling: touch;
}

/* .sidebar {
  grid-row-start: 1;
  grid-row-end: span 3;
} */

.content {
  height: 100%;
  grid-row-start: 1;
  grid-row-end: span 3;
}

/* .footer {
  grid-column-start: 2;
  background: white;
} */
